cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5ed13819485666467dd22fe58ef43d54d85f228c17a3b8fc577de5f2d07d7978

name:           cyment
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/cyment#readme>
homepage:       https://github.com/githubuser/cyment#readme
bug-reports:    https://github.com/githubuser/cyment/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/cyment

library
  exposed-modules:
      Lib
  other-modules:
      Paths_cyment
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , github
    , text
  default-language: Haskell2010

executable cyment-exe
  main-is: Main.hs
  other-modules:
      Paths_cyment
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cyment
    , http-types
    , scotty
    , text
  default-language: Haskell2010

test-suite cyment-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_cyment
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cyment
  default-language: Haskell2010
